<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="pruebas-grid.css">
  <style>
    #contenedor {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    article {
      background-color: cyan;
      padding: 1em;
    }
  </style>
</head>

<body>

  <div id="contenedor">

    <article>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam illum, iusto eveniet fuga voluptatem provident cumque deleniti natus? Obcaecati doloribus saepe pariatur. Nam ipsa sunt assumenda quisquam exercitationem ut similique?</p>
    </article>
    <article>
      <p>Eum laborum fuga esse natus perspiciatis aliquam accusamus corrupti, nobis cumque assumenda ipsam error quasi! Quis nulla harum architecto veniam at, odio beatae, facilis consequuntur a delectus fugit aperiam minus!</p>
    </article>
    <article>
      <p>Recusandae eligendi, a at eveniet aperiam consequuntur! Quibusdam quisquam tempore placeat modi omnis facere, magni excepturi maiores fugit numquam magnam a distinctio suscipit iure quia ducimus. Blanditiis cupiditate fugit explicabo.</p>
    </article>
    <article>
      <p>Reprehenderit voluptate assumenda ipsa ad animi illum recusandae distinctio iste non, quos quasi tenetur itaque dolor labore mollitia ipsum sunt eligendi minima est aspernatur repellat. Veniam reiciendis alias eos est!</p>
    </article>
    <article>
      <p>Natus facilis at odio. Sed magni inventore quia distinctio esse, ratione eligendi. Sapiente tenetur veritatis, voluptas maiores quia labore doloremque ipsa inventore, fuga illum, aliquam adipisci aut explicabo ex eligendi!</p>
    </article>
    <article>
      <p>Magni nemo doloremque suscipit minima nesciunt temporibus dicta, quis fugit repudiandae dolorem pariatur molestiae quidem quo. Fugit inventore natus incidunt tenetur nobis asperiores delectus consequuntur, tempore sapiente aspernatur, provident sunt?</p>
    </article>
    <article>
      <p>Vitae, neque nemo nesciunt dolor aliquam consequatur, iure beatae repellendus architecto iusto optio voluptate nobis fuga delectus tempore ipsum dolorum, esse magnam porro aliquid in culpa! Minus voluptatem recusandae debitis.</p>
    </article>
    <article>
      <p>Nulla inventore temporibus facere corrupti. Eaque soluta nisi quia dicta similique voluptatum quibusdam ab dolorum blanditiis dolorem, eum consequuntur exercitationem recusandae quam rerum, possimus, perspiciatis nam sapiente ea eveniet vel.</p>
    </article>
    <article>
      <p>Magni odit vero iste rerum nesciunt, illo illum ducimus necessitatibus accusantium sed quis? Inventore nisi et ipsum aspernatur incidunt, dolorum totam odio distinctio minima ad ducimus unde veniam labore nam.</p>
    </article>
    <article>
      <p>Laboriosam dicta alias laborum autem beatae fuga, itaque nostrum quas minus! Labore ab perferendis ratione laborum, voluptate saepe vitae quo consequuntur dolore aliquid, repudiandae rerum, nulla voluptatum odit provident soluta?</p>
    </article>
    <article>
      <p>Sit corrupti sed dicta voluptas alias sequi aliquam nostrum quos, voluptatem rerum amet quisquam eligendi nobis fugit, atque aperiam sapiente recusandae iste sunt enim dolorem accusamus aliquid at? Labore, mollitia!</p>
    </article>
    <article>
      <p>Neque eos laudantium id molestias maxime facere perferendis commodi blanditiis reiciendis dolor saepe magnam eum tempora voluptate deleniti quos, sint porro doloremque repellendus minima, dolore at sequi! Molestias, laborum a?</p>
    </article>
    <article>
      <p>Cum, nisi? Quo, quis dolores in qui nam mollitia. Delectus facilis soluta numquam recusandae, quae minima saepe? Molestiae laudantium porro illo ullam quo quas, repellendus, dolore voluptates vel, numquam voluptatibus.</p>
    </article>
    <article>
      <p>At perferendis explicabo odio dolorum quis, quos distinctio fuga officiis corporis sit tempora nulla sed libero vel blanditiis sunt perspiciatis. Asperiores laboriosam est illo, fugit voluptatem aliquam voluptatum sit numquam!</p>
    </article>
    <article>
      <p>Reprehenderit alias maxime libero nihil earum, soluta eum vitae quia. Sed magnam quaerat in, reprehenderit maiores voluptatum, iure inventore odio reiciendis veritatis temporibus aperiam minima cum dolores voluptas ab sit.</p>
    </article>




  </div>

</body>

</html>