<!-- tablas.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y CSS</title>
    <link rel="stylesheet" href="tablas.css">
</head>
<body>
    <h1>Ejemplos Tabla en CSS</h1>

    <div class="basico">
        <hr>
        <table>
            <caption>Caption de la tabla</caption>
            <tr>
                <th scope="col">Col 01</th>
                <th scope="col">Col 02</th>
                <th scope="col">Col 03</th>
                <th scope="col">Col 04</th>
                <th scope="col">Col 05</th>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Enim, ducimus?</td>
                <td>Necessitatibus, maiores!</td>
                <td>Laboriosam, error?</td>
                <td>Consectetur, dolores?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Nostrum, itaque.</td>
                <td>Mollitia, et.</td>
                <td>Eum, hic.</td>
                <td>Earum, repudiandae.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Blanditiis, totam.</td>
                <td>Unde, blanditiis!</td>
                <td>Debitis, enim.</td>
                <td>Quis, praesentium.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Corporis, deleniti!</td>
                <td>Enim, porro!</td>
                <td>Eum, repudiandae!</td>
                <td>Autem, dignissimos?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Omnis, enim.</td>
                <td>Maiores, ipsa?</td>
                <td>Quam, dolores.</td>
                <td>Nam, unde!</td>
            </tr>
        </table>
    </div>

    <div class="avanzado">
        <hr>
        <table>
            <caption>Caption de la tabla</caption>
            <tr>
                <th scope="col"></th>
                <th scope="col">Col 02</th>
                <th scope="col">Col 03</th>
                <th scope="col">Col 04</th>
                <th scope="col">Col 05</th>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Enim, ducimus?</td>
                <td>Necessitatibus, maiores!</td>
                <td>Laboriosam, error?</td>
                <td>Consectetur, dolores?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Nostrum, itaque.</td>
                <td></td>
                <td>Eum, hic.</td>
                <td>Earum, repudiandae.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Blanditiis, totam.</td>
                <td>Unde, blanditiis!</td>
                <td>Debitis, enim.</td>
                <td>Quis, praesentium.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Corporis, deleniti!</td>
                <td>Enim, porro!</td>
                <td></td>
                <td>Autem, dignissimos?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Omnis, enim.</td>
                <td>Maiores, ipsa?</td>
                <td>Quam, dolores.</td>
                <td></td>
            </tr>
        </table>
    </div>



    <div class="otros">
        <hr>
        <table>
            <caption>Caption de la tabla</caption>
            <tr>
                <th scope="col">Col 01</th>
                <th scope="col">Col 02</th>
                <th scope="col">Col 03</th>
                <th scope="col">Col 04</th>
                <th scope="col">Col 05</th>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Enim, ducimus?</td>
                <td>Necessitatibus, maiores!</td>
                <td>Laboriosam, error?</td>
                <td>Consectetur, dolores?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Nostrum, itaque.</td>
                <td>Mollitia, et.</td>
                <td>Eum, hic.</td>
                <td>Earum, repudiandae.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Blanditiis, totam.</td>
                <td>Unde, blanditiis!</td>
                <td>Debitis, enim.</td>
                <td>Quis, praesentium.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Corporis, deleniti!</td>
                <td>Enim, porro!</td>
                <td>Eum, repudiandae!</td>
                <td>Autem, dignissimos?</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Omnis, enim.</td>
                <td>Maiores, ipsa?</td>
                <td>Quam, dolores.</td>
                <td>Nam, unde!</td>
            </tr>
        </table>
    </div>


    
</body>
</html>