<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores posicionales</title>
    <link rel="stylesheet" href="pos.css">
</head>

<body>

    <h2>Ejemplos nth a un único elemento</h2>
  
    <ul id="prueba1">
        <li>Lorem, ipsum.</li>
        <li>Aperiam, impedit!</li>
        <li>Illo, ex.</li>
        <li>Deserunt, quod!</li>
        <li>Quis, et.</li>
        <li>Atque, commodi.</li>
    </ul>

    <h2>Ejemplos nth a ciclos</h2>
    <ol id="prueba2">
        <li>Lorem ipsum dolor sit.</li>
        <li>Cumque eos quod ex.</li>
        <li>Eius debitis mollitia maiores!</li>
        <li>Laboriosam officia exercitationem labore!</li>
        <li>Quibusdam perspiciatis nemo voluptas?</li>
        <li>Possimus sequi quam atque.</li>
        <li>Laboriosam, alias illo. Soluta.</li>
        <li>In vitae culpa sapiente?</li>
        <li>Possimus praesentium illo quae?</li>
        <li>Laborum nobis adipisci aut?</li>
    </ol>


    <h2>Ejemplo desde o hasta</h2>
    <ol id="prueba3">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Quas, magnam! Maiores, ducimus necessitatibus?</li>
        <li>Dolorum officia sapiente deleniti delectus.</li>
        <li>Similique tempora doloribus necessitatibus numquam.</li>
        <li>Exercitationem minus nam id itaque!</li>
        <li>Distinctio vitae quaerat aliquid consectetur.</li>
        <li>Quidem dignissimos iure nesciunt tempore.</li>
        <li>Nemo reprehenderit necessitatibus iste sequi.</li>
    </ol>
    

</body>

</html>