<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores posicionales</title>
    <link rel="stylesheet" href="pos_nth-of-type.css">
</head>

<body>
    <h1>Ejemplo nth-child y nth-of-type</h1>

    <article>
        <h2>título artículo</h2>
        <p>Uso de <strong> strong: en este primer párrafo del artículo</strong>, Lorem ipsum dolor <strong>sit amet
            consectetur</strong> adipisicing elit. Natus atque beatae provident <strong>itaque, similique</strong> 
            dicta repellat ipsa excepturi maiores, neque maxime, quod
            aliquid at veritatis voluptates alias voluptate quas incidunt.</p>
        <!-- comentar/descomentar para pruebas -->
        <!-- <h3>descomenttar para pruebas</h3> -->
        <p>Voluptates suscipit ipsum possimus quod velit ea placeat exercitationem ducimus ullam natus laudantium
            laboriosam reprehenderit vitae tempora, iure cum similique soluta laborum ad qui voluptatum eius veniam.
            Ipsum, fugit temporibus.</p>
        <!-- comentar/descomentar para pruebas -->
        <!-- <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio porro officia voluptatibus
            quibusdam, sapiente repellat, ut eius fuga, voluptates consequuntur sunt officiis ab velit nisi maxime
            labore nostrum sed delectus. Magni veniam odit beatae, quasi maiores ipsum explicabo voluptates tempora sunt
            expedita cumque aut iure! Sit, repellendus? Expedita, similique laudantium.</blockquote> -->

        <p>Aliquam, laborum exercitationem sequi odit dolorum provident magni praesentium. Praesentium tenetur
            reiciendis ex veritatis iusto quasi, dicta adipisci culpa quisquam quos aut neque totam at facilis?
            Excepturi sapiente tempora placeat.</p>
        <p>Fugiat dolor ullam at sint. Culpa sit repudiandae suscipit omnis, praesentium dolor? Sint architecto,
            temporibus placeat, excepturi, iusto quo optio hic impedit libero assumenda cupiditate nulla ipsa
            deleniti aspernatur quas.</p>
        <p>Reprehenderit deserunt earum, expedita, similique quas ipsa inventore quod eos dolorum necessitatibus
            asperiores consequuntur incidunt quia quis reiciendis laborum repellat labore eveniet facere quasi
            quaerat debitis. Maiores sint aliquid ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit mollitia nostrum consequatur eveniet
            ex, nulla iusto, totam magni a ab vero. Iste tenetur dolor quam rerum assumenda corrupti. Odit.</p>
        <p>Porro ad eligendi at, repellendus veniam iusto quisquam qui, dolorum unde accusamus fugiat magnam a nostrum
            expedita perferendis facilis esse! Possimus doloribus voluptatibus inventore, voluptates recusandae modi
            sint. Quaerat, totam.</p>
    </article>

</body>

</html>