<!-- box_model.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Box Model</title>
    <link rel="stylesheet" href="box_model.css">
</head>
<body>
    <h1>Ejemplo inicial Box Model</h1>
    
    <article>

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel laboriosam voluptates, impedit alias dolores delectus natus, minima ex quam quisquam vero asperiores eligendi odio fuga totam labore, laudantium sint.</p>
        <p>Eaque non nemo eligendi! Odio aliquid veniam deserunt blanditiis assumenda sint est, at ut et perspiciatis architecto praesentium a, dicta pariatur sed ratione officiis eius consequatur. Alias ea excepturi deserunt.</p>
    
    </article>

    <section>
        <h2>Cabecera de sección</h2>
        <p>Lorem ipsum dolor sit amet,</p>
        <p>Accusamus minima, iusto rerum culpa aut cupiditate voluptate libero ullam est laboriosam, recusandae sed. Natus illum aperiam ipsum dignissimos ipsa! Recusandae voluptate pariatur corporis natus illo laborum mollitia totam error?</p>
        <p>A nihil veniam quasi culpa iste eos natus itaque delectus, voluptas placeat, inventore facilis voluptates blanditiis quia perspiciatis eveniet nulla laboriosam possimus doloribus suscipit distinctio minus. Corporis aliquid fugiat distinctio?</p>
        <p>Eaque ducimus, incidunt aliquid consequatur nobis culpa repellendus blanditiis dolorem, tempore perferendis vitae quaerat, molestias ipsam itaque ab ex. Reiciendis, maxime eligendi dolorum placeat officiis asperiores eaque ullam illo odio!</p>
    </section>
    
</body>
</html>