<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores CSS</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>

    <header>
        <h1>colores</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ducimus numquam impedit culpa error eaque eos vero odit cumque doloremque rem quaerat ex maiores nobis, debitis architecto rerum enim quo.</p>

    </header>
    <section>
        <h2>Cabecera section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa iusto impedit repellendus in harum porro nihil similique amet. Natus ut aliquid maiores facilis neque reprehenderit temporibus inventore quaerat eos?</p>
        <p>Odio inventore eligendi natus suscipit excepturi labore qui facere, aperiam laborum similique eius rem explicabo cupiditate vero dignissimos voluptatem. Sunt necessitatibus perspiciatis numquam reiciendis accusamus, alias delectus saepe quia recusandae.</p>
    </section>
 

    <p><img src="hsl-color-picker.png" alt="" width="600" height="315"></p>
    <p><img class="difumina" src="hsl-color-picker.png" alt="" width="600" height="315"></p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Expedita non nisi hic a qui?</li>
        <li>Laboriosam doloremque ut sit laudantium aut?</li>
        <li>Quo maxime eius modi adipisci reiciendis?</li>
        <li>Repellendus quia necessitatibus excepturi nesciunt explicabo.</li>
        <li>Vel quos nulla fuga esse quas.</li>
        <li>Hic cumque deserunt necessitatibus consectetur corrupti.</li>
    </ul>
    
</body>
</html>