<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio contadores</title>
    <link rel="stylesheet" href="css_contador_ejercicio.css">
   
</head>
<body>
   <section>
       <h2>Primera sección</h2>
       <article>
           <h3>Primer artículo</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae delectus tenetur omnis repudiandae. Dolores, nostrum. Pariatur excepturi dolor labore nulla vel iure quaerat, libero, cupiditate impedit quasi velit, et aperiam!</p>
           <p>Voluptates exercitationem numquam distinctio laudantium at sint, corporis fuga dolor nostrum tempore! Accusamus, obcaecati at maiores aliquid magnam consequatur. Vitae corrupti fugit est ducimus ipsa cum molestiae quasi sapiente praesentium.</p>
       </article>
       <article>
        <h3>Segundo artículo</h3>
           <p>Enim ad iste architecto quaerat qui explicabo maxime repudiandae numquam, provident eum expedita et! Iusto, aliquid omnis voluptatibus, debitis eos voluptatum, molestiae modi cupiditate placeat iste magnam fugit voluptate cumque?</p>
           <p>Nostrum tempora in necessitatibus ea doloribus velit consectetur, amet eligendi temporibus quos nisi dolorum eius error reprehenderit eaque explicabo, suscipit ipsa, ullam aut animi quisquam. Aliquid porro eligendi officia quo.</p>
           <p>Est repellat magni, enim accusantium minus nemo natus, assumenda excepturi molestias maxime ratione voluptate rem vero recusandae. Ut eveniet, laborum impedit repellendus id, nulla, velit adipisci deserunt vel quo perferendis?</p>
       </article>   
   </section>
   <section>
    <h2>Segunda sección</h2>
    <article>
        <h3>Primer artículo</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae delectus tenetur omnis repudiandae. Dolores, nostrum. Pariatur excepturi dolor labore nulla vel iure quaerat, libero, cupiditate impedit quasi velit, et aperiam!</p>
        <p>Voluptates exercitationem numquam distinctio laudantium at sint, corporis fuga dolor nostrum tempore! Accusamus, obcaecati at maiores aliquid magnam consequatur. Vitae corrupti fugit est ducimus ipsa cum molestiae quasi sapiente praesentium.</p>
    </article>
    <article>
     <h3>Segundo artículo</h3>
        <p>Enim ad iste architecto quaerat qui explicabo maxime repudiandae numquam, provident eum expedita et! Iusto, aliquid omnis voluptatibus, debitis eos voluptatum, molestiae modi cupiditate placeat iste magnam fugit voluptate cumque?</p>
        <p>Nostrum tempora in necessitatibus ea doloribus velit consectetur, amet eligendi temporibus quos nisi dolorum eius error reprehenderit eaque explicabo, suscipit ipsa, ullam aut animi quisquam. Aliquid porro eligendi officia quo.</p>
        <p>Est repellat magni, enim accusantium minus nemo natus, assumenda excepturi molestias maxime ratione voluptate rem vero recusandae. Ut eveniet, laborum impedit repellendus id, nulla, velit adipisci deserunt vel quo perferendis?</p>
    </article>  
    
    <div class="listas">
        <ol>
            <li>Lorem.</li>
            <li>Quaerat
                <ol>
                    <li>Lorem, ipsum.
                        <ol>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Assumenda, minus ipsam!</li>
                        </ol>
                    </li>
                    <li>Ipsam, quasi!</li>
                    <li>Fuga, commodi.</li>
                </ol>
            </li>
            <li>Sit.</li>
        </ol>
        
    </div>    
</section>   
</body>
</html>