<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: enlaces</title>
    <link rel="stylesheet" href="enlaces.css">
</head>
<body>
    <h1>Enlaces en CSS</h1>

    <section>
        <p>Lorem ipsum <a href="destino.pdf" class="pdf">dolor</a> sit amet consectetur adipisicing elit. Molestias, reprehenderit aspernatur perferendis <a href="nopdf">officiis quaerat</a> iste eaque libero hic. Animi reprehenderit in recusandae ipsum asperiores repellat. Placeat atque aspernatur eligendi molestiae.</p>
        <p>Illum doloribus molestias fuga saepe autem <a href="http:///www.uca.es/prueba.pdf">voluptatibus</a> adipisci asperiores nisi voluptates animi beatae id blanditiis mollitia, <a href="test.html">repellat sit ratione</a> fugiat pariatur in a? Incidunt, beatae animi facere nihil deleniti atque!</p>
    </section>

    <article>
        <h2>Ejemplos enlaces estados</h2>
        <p>Lorem, ipsum <a href="http://www.google.com">Google</a> sit amet consectetur adipisicing elit. Incidunt harum asperiores sequi <a href="http://www.uco.es">Universidad de Córdoba</a> iusto nobis, et quam quos dolorem, dicta itaque cumque est, perferendis pariatur? Sapiente voluptas facilis commodi culpa.</p>
        <p>Voluptatibus, odio atque reiciendis quas quisquam officia delectus nihil error modi quia corporis similique dolor repudiandae omnis culpa nisi repellendus ea optio at nam vel, explicabo iusto non. Ab, officia?</p>
        <p>Aliquid, animi repellendus ipsa autem sequi alias repudiandae atque quidem, nisi delectus aspernatur tempore distinctio suscipit ullam veritatis provident, assumenda illum rem ducimus recusandae. Aspernatur, nemo? Voluptate unde quae nihil.</p>
    </article>

    <aside>
        <h2>ejemplos border</h2>
        <p><a href="1">Lorem, ipsum dolor.</a></p>
        <p><a href="2">Id, officia fugiat.</a></p>
        <p><a href="3">Eum, asperiores iusto.</a></p>
        <p><a href="4">Placeat, consequatur maiores?</a></p>
    </aside>

    <footer>
        <h2>ejemplo Enlace "botón</h2>
        <p><a href="lorem">enviar</a></p>
    </footer>

</body>
</html>