<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1.0">
  <link rel="stylesheet" href="layout_rwd_ga.css">
  <title>Ejemplo RWD</title>
</head>

<body>
  <div id="contenedor">

    <header>
      <h1>Cabecera</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolore, recusandae, voluptates qui enim
        nesciunt blanditiis debitis libero optio et minima suscipit accusamus ullam </p>
    </header>

    <nav>
      <h2>nav</h2>
      <ul>
        <li><a href="">Lorem ipsum.</a></li>
        <li><a href="">Deserunt, ex?</a></li>
        <li><a href="">Dolores, iusto!</a></li>
      </ul>
    </nav>

    <section>
      <h2>Section: Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cum consequatur amet facere rerum magnam tenetur
        ullam magni? Autem, laboriosam, fugit, dicta aspernatur magnam voluptatum consequatur corporis dolorem fuga
        similique adipisci a sunt iure dolorum eaque temporibus dolore minus aut pariatur placeat provident repellendus
        id ducimus itaque cumque quos assumenda reiciendis quo neque quas possimus consectetur aliquid culpa quia
        voluptatem voluptatibus debitis tempore eius tempora nesciunt excepturi incidunt. Pariatur, ducimus, ut culpa et
        quam accusantium minima ab autem mollitia laboriosam quo perferendis nobis nam ullam atque labore porro? Earum,
        eum sed commodi. Similique hic reprehenderit qui soluta dolorem amet fugit.</p>
    </section>

    <aside>
      <h2>Aside: Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quod magni voluptates! Sapiente,
        repudiandae, corporis enim voluptatem officia nemo id consequuntur voluptas reiciendis quae. Sapiente, eius
        tempore ea atque magnam error dolores dicta adipisci? Corporis, at, earum voluptatibus tenetur recusandae sit
        iure provident totam quasi qui deleniti fugit veniam dicta obcaecati error explicabo pariatur omnis vero
        distinctio suscipit esse ab modi vel odit nulla! Eius, ducimus natus labore magnam nostrum dignissimos. Quis
        incidunt optio unde!</p>
    </aside>

    <footer>
      <h2> Pie de página</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, odit tempora tempore repudiandae esse amet
        tenetur inventore repellat minima expedita est natus quas nemo? Repellendus, </p>
    </footer>

  </div>

</body>

</html>