<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS e imágenes</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <h1>CSS e imágenes</h1>

    <h2>Imagen con enlace</h2>
    <p>Le aplicamos border y sombra. </p>
    <p> 
        <a href="http://www.uca.es">
            <img src="https://icons.iconarchive.com/icons/firstfear/whistlepuff/128/css-icon.png" width="128" height="128" >
        </a>
    </p>

    <h2>Imagen con marco</h2>
    <img class="marco" src="https://picsum.photos/200" width="200" height="200" >
     

    <h2>Imagen adaptativa: tamaño % desde CSS</h2>
    <p>Si modificas ancho navegador modificas el tamaño de la imagen.</p>
    <p>
        <img class="rwd" src="https://icons.iconarchive.com/icons/firstfear/whistlepuff/256/css-icon.png" width="256" height="256" >
    </p>



</body>
</html>