<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo RWD con grid </title>
  <link rel="stylesheet" href="grid-rwd.css" />
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Cabecera</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat culpa, voluptate quaerat sequi excepturi! Libero ullam ipsam, consequatur nam dolorum reprehenderit mollitia reiciendis facere molestias.</p>
    </header>
    
      <nav id="lateral">
        <h2>Nav</h2>
        <ul>
          <li> <a href="#">Enlace</a></li>
          <li> <a href="#">Enlace</a></li>
          <li> <a href="#">Enlace</a></li>
          <li> <a href="#">Enlace</a></li>
          <li> <a href="#">Enlace</a></li>
        </ul>
      </nav>
      <article id="ppal">
        <h2>Del Quijote..</h2>
        <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca.</p>
        <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
        <p>Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
      </article>
      <aside id="secundario">
        <h2>Dentro de contenidos, secundario</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
        <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
      </aside>
    
    <footer id="pie">
      <h2>Footer</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sapiente debitis a quia, aperiam repellendus quisquam nostrum dolorum distinctio minima, commodi voluptatibus mollitia ea, consectetur placeat modi excepturi voluptas aut architecto iste? Quas veritatis quisquam quibusdam iste, saepe nihil cumque dolores laborum, deleniti ullam quaerat a, animi repudiandae tenetur architecto!</p>
    </footer>
  </div>
</body>

</html>