<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas y herencia</title>
    <link rel="stylesheet" href="medidas_herencia.css">
</head>

<body>
    <h1>CSS: medidas y cómo se heredan</h1>
    <p>Pequeño ejemplo aclarando cómo se heredan las medidas en CSS. En las <em>Dev Tools</em> del navegador se pueden consultar: </p>
        <ul>
            <li>las reglas CSS aplicadas a un elemento.</li>
            <li>los valores calculados en pixels tras aplicar esas reglas.</li>
        </ul>
    <p>Observe cómo dentro de las secciones los párrafos y las cabeceras h2 y h3 tienen aplicado el mismo valor de text-indent, aunque el tamaño de fuente es distinto (y en el caso de h2 ha sido modificado en la hoja de estilos). Tiene más detalles en rl fichero CSS: <a href="medidas_herencia.css">medidas_herencia.css</a></p>
    
    <section>
        <h2>Cabecera sección</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quisquam assumenda, voluptatum sint laudantium ipsum velit dignissimos reprehenderit consequatur a aliquid eaque voluptate doloribus quod harum nostrum fugit nulla, saepe quidem quam molestiae ex exercitationem? Nam aliquam ipsa voluptate, hic dolores ut, sed impedit quasi veritatis esse est facilis eius.</p>
        <p>Magnam voluptates accusantium esse! Illo facilis accusantium maiores aliquam laudantium corporis possimus laborum odit non iusto necessitatibus, vel deserunt atque saepe omnis doloremque distinctio. Itaque quis doloribus id dolor ipsum amet perferendis distinctio, eaque ducimus esse fugiat eveniet cumque, soluta, tempora sequi ullam nemo. Placeat officiis architecto quibusdam nostrum perferendis!</p> 
    </section>

    <section>
        <h2>Capturas inspector elementos</h2>

        <h3>De las propiedades de la sección </h3>
        <p><a href="./section.png">Propiedades de section aplicadas y <strong>CALCULADAS</strong></a></p>
        <h3>De las propiedades de h2</h3>
        <p><a href="h2.png">Propiedades de h2 aplicadas y <strong>CALCULADAS</strong></a></p>
        <h3>De las propiedades de los párrafos</h3>
        <p><a href="p.png">Propiedades de p aplicadas y <strong>CALCULADAS</strong></a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, neque maiores. Illum dicta harum odit maiores temporibus aspernatur velit unde quod minus numquam corporis sequi, et veritatis nostrum hic, vero quaerat cupiditate laborum omnis tenetur doloribus doloremque ex necessitatibus ullam. Labore, est similique. Adipisci quod ut, quidem quae expedita architecto velit cupiditate provident non illo dolorem odio laborum maxime praesentium officiis, eveniet aut! Molestias dolore quo nihil odit veniam at reiciendis illo vel numquam dolorem. Dicta hic voluptas odio error ducimus facilis cum recusandae mollitia ipsum provident laboriosam dignissimos nesciunt tempora veniam illum commodi delectus praesentium, deleniti quae officia. Debitis?</p>

    </section>
    
</body>
</html>