<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Centrar vertical</title>
  <!-- <link rel="stylesheet" href="centrar_vertical-position.css"> -->
  <!-- <link rel="stylesheet" href="centrar_vertical-grid.css"> -->
  <link rel="stylesheet" href="centrar_vertical-flex.css">

</head>

<body>
  <div id="contenedor">
    <div id="ppal">
      <h2>12.1. Centrar una pagina verticalmente </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus atque, facilis a, hic magnam ducimus dicta sit eius distinctio quisquam quos numquam, accusamus maxime ab odit vel vitae harum commodi inventore quasi? Perferendis optio expedita soluta voluptatibus dolorum eligendi ullam, veniam vitae, ipsa officia earum ratione accusamus at, praesentium nobis nihil impedit eius magnam doloremque minima et molestiae maxime! Laudantium dolorum odit, itaque totam, non sed vero veritatis eligendi dolores repudiandae, nam fugiat ipsam possimus necessitatibus amet esse perferendis officia rem maiores libero molestias id. Dolorem, explicabo accusantium placeat eius, harum ullam necessitatibus sed perspiciatis, veritatis molestiae ratione nulla a?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequuntur possimus iure itaque vel labore laborum quibusdam nihil unde culpa, nisi et maxime veniam doloremque illum odit maiores amet commodi voluptatibus nobis porro quo. Error voluptates veritatis maiores sit aspernatur quae. Harum quas sunt, dolorum eaque assumenda distinctio consequatur. Doloribus pariatur error commodi, eaque architecto, rem adipisci ratione expedita eveniet, perferendis impedit excepturi dignissimos officiis at deserunt? Possimus voluptates incidunt, doloribus consectetur atque autem. Porro!
      </p>

    </div>
  </div>
</body>
</html>