<!-- float.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>

    <header>
        <h1>título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste facilis autem labore ratione quo consequatur molestiae aspernatur. Rerum temporibus ipsam omnis ipsa. Voluptates molestias facilis cupiditate quae quibusdam? In, asperiores!</p>
        <p>Id voluptatibus ea eos excepturi, iusto quaerat ducimus perferendis quas omnis quidem voluptates sapiente vitae vel quibusdam blanditiis animi iste expedita fuga veniam nulla beatae, vero quisquam? Ipsum, praesentium laboriosam?</p>
    </header>

    <section>
        <h2>Contenidos</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nisi deserunt eum delectus voluptate totam quos dolorem temporibus consequatur! Necessitatibus, est aut animi iure sit quo harum exercitationem eveniet dicta odio laboriosam cum error reprehenderit provident quisquam assumenda omnis, veniam rerum explicabo numquam neque. Laboriosam aliquid ex rem reprehenderit maxime.</p>
        <p> <img src="./css-icon.png" alt="logo CSS" width="64" height="64" class="flota"> Deserunt quaerat placeat neque atque vitae at iure, similique autem aperiam distinctio, cum fugiat unde corrupti rerum ad sequi quae saepe, sapiente culpa nulla eum. Expedita adipisci explicabo deleniti voluptates, doloremque officiis repudiandae consequuntur blanditiis odio est culpa rerum corrupti accusamus illum quae dignissimos. Iste laborum consectetur inventore odit nam?</p>
        <p>Laudantium vel expedita molestias id. Culpa doloribus error voluptatem nisi modi, laborum facere vitae corrupti minima odit, dignissimos incidunt nihil ipsam, labore recusandae. Eius, rem velit id perspiciatis doloribus culpa suscipit ducimus ab illo, deleniti corrupti asperiores exercitationem repudiandae. Vel itaque fugit ducimus odio ullam autem fuga laudantium dolorum laboriosam!</p>
        <p>Et totam dicta beatae repudiandae aliquam facere, quam, voluptates voluptatem voluptatibus dolores odit incidunt eum corrupti iste nemo est magnam facilis necessitatibus magni assumenda accusantium. Repellendus praesentium rerum voluptas! In dolor aut ad rerum tempora neque sed quaerat, tempore est ratione temporibus doloremque quae nihil mollitia rem minus, quibusdam aspernatur!</p>
        <p> <img src="./css-icon.png" alt="logo CSS" width="64" height="64"> Inventore excepturi ducimus, sint, nulla doloremque magni nisi consequatur sapiente aut reiciendis cupiditate id molestias fuga illum, corrupti fugit. Saepe porro quas et, ducimus neque temporibus debitis vel minima voluptate doloremque excepturi reprehenderit pariatur ut modi magnam alias inventore consequuntur deserunt corrupti aliquid. Sint aspernatur tempore perferendis alias beatae accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi, tenetur quasi ea facilis accusamus dolor consequatur pariatur maxime delectus id perspiciatis placeat perferendis qui, eius rerum, at ipsam maiores!</p>
    </section>

    <aside>
        <h2>Publicidad</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae, earum dicta voluptates ut deserunt atque non distinctio at, dolores eum velit ex consectetur voluptate veniam quasi facere aspernatur error.</p>
        <p>Nobis aut necessitatibus iure laboriosam. Enim sit quaerat exercitationem in repudiandae officiis facilis error. Vitae tempore quasi, delectus exercitationem sit enim libero omnis. Libero, maiores quia adipisci nobis iste quos?</p>
        <p>Labore odio iusto libero quas placeat. Exercitationem accusantium odio facere ipsam corrupti ut voluptate reprehenderit quibusdam officiis quam? Hic odit, error quaerat quibusdam voluptatum nemo! Reiciendis consequatur reprehenderit est. Qui.</p>
    </aside>


    <footer>
        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ducimus quis. Officiis repellat nihil nobis aperiam iusto. Voluptatum, provident inventore! Reiciendis saepe velit, neque ipsam illum ab facere alias cumque?</p>
        <p>Consequuntur natus fuga ut nemo, molestias, dolores veritatis voluptate sit veniam accusamus minima officia tempora. Vitae velit pariatur debitis odio praesentium provident, beatae eaque laudantium possimus quia quisquam repudiandae. Rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis molestiae ex sapiente beatae, nemo, enim animi labore id sit temporibus praesentium. Asperiores corporis, ut in iste, temporibus iusto iure, cupiditate id consequuntur sint facilis! Nisi, aliquid? Laborum, quisquam id vitae corrupti architecto magni facilis ipsa nisi! Aspernatur, distinctio aliquid.</p>
    </footer>

    <nav>
        <span> &lt;&lt; Izquierda</span>
        <span>Derecha &gt;&gt; </span>
    </nav>
    
</body>
</html>