<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index propiedad</title>
    <link rel="stylesheet" href="zindex.css">
</head>
<body>

    <h1>Ejemplo uso z-index</h1>

    <p>111111 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis obcaecati saepe earum iure ex accusantium, maiores maxime mollitia aut quod beatae, natus ut, praesentium quis? Neque aut, aperiam blanditiis dignissimos nulla eius officia dolore consequatur recusandae voluptatibus esse autem maxime obcaecati assumenda voluptatum ipsa! Veniam necessitatibus architecto incidunt distinctio sapiente aperiam alias molestiae, blanditiis quo corrupti dignissimos nobis animi? Earum quam consequuntur non dolores labore doloremque? Voluptas vero commodi animi temporibus quam similique recusandae voluptatem ipsa at rerum dolorem sint, fuga praesentium iure adipisci veritatis possimus quasi dolore laborum ex ducimus? Iste ducimus ad facere assumenda veritatis corrupti eum doloremque.</p>
    <p>2222222 Laudantium aliquid et dignissimos rerum voluptate, earum commodi tempora. Tempora magnam quasi laborum, minus repellat ipsam esse in neque dolores quod ut aut voluptates nobis veniam magni veritatis numquam nam, officia vero adipisci sequi eum sapiente fugit. Et optio ipsa debitis consequatur saepe voluptas, consectetur incidunt itaque, nemo animi labore magnam natus, quisquam unde tempore? Natus veritatis illum earum consectetur laudantium molestiae pariatur. Sint in dolores reprehenderit, sunt facere minus. Vitae, incidunt sequi. Distinctio, at quidem iure quas earum maxime reiciendis vel id alias consequatur ab nulla? Tempore sint, sapiente voluptatem porro ex vel rem vero, et totam officia dignissimos.</p>
    <p>333333 Dolores a rem dolorum molestias, aspernatur eveniet voluptatum iure deserunt? Sunt, cum incidunt. Et enim itaque, optio explicabo nisi quidem accusamus molestias? Eaque fugiat provident praesentium. Amet esse velit, perferendis odit quod nemo quis deleniti laudantium explicabo assumenda expedita laborum ipsum odio, magnam, pariatur temporibus harum optio facere. Ut similique ipsa, fugit doloremque impedit, accusantium, enim nesciunt repellendus totam nostrum non perspiciatis dicta voluptatibus earum nemo dolorum distinctio possimus aspernatur maxime voluptas repudiandae? Similique commodi explicabo iure cumque eius accusantium iste repellendus eaque unde enim, libero sapiente ducimus rerum rem, porro possimus perferendis! Odio facere fugiat nobis ipsum nostrum iste.</p>
    
</body>
</html>