<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: listas</title>
    <link rel="stylesheet" href="listas.css">
</head>
<body>

    <h1>Listas y CSS</h1>

    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Omnis, odit magnam?</li>
        <li>Quia, quam magnam!</li>
        <li>Ullam, nihil harum?</li>
        <li>Perferendis, nobis earum!</li>
    </ol>

    <ul>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde atque quam esse! Officiis blanditiis culpa ducimus vel porro, rerum quaerat sed qui illum voluptatem explicabo amet veritatis saepe et.</li>
       <li>Vitae hic dolorem eos doloremque recusandae veritatis explicabo animi consequatur est harum impedit nihil corrupti repudiandae quaerat odit quis adipisci natus deleniti culpa, nemo iure eveniet dicta minima amet! Cumque!</li>
       <li>Saepe a voluptatibus corporis officia voluptatem! A minima saepe placeat quisquam nobis asperiores magni tempore rem dolor accusantium, ducimus natus animi sapiente delectus velit! Esse culpa vel laudantium. Aut, dolorum.</li>
       <li>Blanditiis quidem porro, necessitatibus expedita quas saepe? Perferendis ad soluta molestias ducimus accusamus! Odit tempore quae natus, cum eveniet repudiandae rerum saepe amet exercitationem, neque similique dolore nobis earum in!</li>
       <li>Ratione eaque molestiae reprehenderit ad, quisquam nobis ex necessitatibus optio inventore dolorem reiciendis neque error placeat. Error, libero quo facilis accusamus molestiae doloribus unde quaerat recusandae ratione dolorem soluta sapiente?</li>
    </ul>

    <ul class="img">
        <li>Lorem ipsum dolor sit.</li>
        <li>Incidunt illo iusto consequuntur.</li>
        <li>Exercitationem aspernatur quasi in.</li>
        <li>Hic ab optio autem.</li>
        <li>Magnam commodi odit adipisci.</li>
        <li>Aspernatur voluptatibus nihil eos.</li>
    </ul>

    
</body>
</html>