<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos listas y CSS</title>
    <link rel="stylesheet" href="botonera.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <h1>Ejemplos de listas como barras de navegación</h1>
    <nav class="vertical">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Commodi!</a></li>
            <li><a href="">Sapiente!</a></li>
            <li><a href="">Odit!</a></li>
        </ul>
    </nav>

    <nav class="grid">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Commodi!</a></li>
            <li><a href="">Sapiente!</a></li>
            <li><a href="">Odit!</a></li>
        </ul>
    </nav>


    <nav class="float">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Commodi!</a></li>
            <li><a href="">Sapiente!</a></li>
            <li><a href="">Odit!</a></li>
        </ul>
    </nav>

    <nav class="flex">
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Commodi!</a></li>
            <li><a href="">Sapiente!</a></li>
            <li><a href="">Odit!</a></li>
        </ul>
    </nav>    
    
</body>
</html>