/* vertical-align */

/* en imágenes */
article img {
    vertical-align: default; /* probar middle, baseline (por defecto) */
}

/* en texto inline */
article span.sub {
    vertical-align: sub;
    font-size: 70%;
    background-color: yellow;
}

article span.super {
    vertical-align: super;
    font-size: 70%;
    background-color: yellow;
}

/* en tablas para el contenido de las celdas */
article td {
    vertical-align: bottom;  /* probar bottom  o middle */
}

/* decorativo para ver el box */
aside p {
    border: 1px solid red;
}

/* uso whitespace */
aside p:nth-of-type(1) {
    white-space: normal;
}

aside p:nth-of-type(2) {
    white-space: pre;
}

aside p:nth-of-type(3) {
    white-space: pre-line;
}

aside p:nth-of-type(4) {
    white-space: pre-wrap;
}

aside p:nth-of-type(5) {
    white-space: nowrap;
}
