<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valign_whitespace.css">
</head>
<body>
    <h1>Ejemplos CSS y texto: vertical-align y white-space</h1>

     <article>
        <h2>Ejemplos verticla-align</h2>
        <h3>Ejemplo uso vertical-align con imágenes</h3>
        <p>
            <img src="Css.128.png" alt="logo css 128" width="128" height="128">
            <img src="Css.72.png" alt="logo css 72" width="72" height="72">
            <img src="Css.48.png" alt="logo css48" width="48" height="48">
        </p>

        <h3>Ejemplo vertical-align con elementos inline</h3>
        <p>Lorem ipsum <span class="super">dolor</span> sit amet, consectetur<span class="sub">adipisicing </span>elit. Non commodi, velit eligendi nam voluptates culpa atque, rerum repellendus, nulla omnis itaque rem voluptatibus! Neque hic commodi laborum et tempora quis!</p>

        <h3>Ejemplo con tablas</h3>
        <table border="1">
            <caption>Ejemplo <code>vertical-align</code></caption>
            <tr>
                <th>Lorem ipsum dolor sit.</th>
                <th>Voluptas voluptatem voluptates eaque.</th>
                <th>Error laborum dicta assumenda.</th>
                <th>Porro ad necessitatibus ea.</th>
            </tr>

            <tr>
                <td>Lorem ipsum dolor </td>
                <td>Quo, laboriosam dignissimos dolores itaque in eligendi odio inventore facilis ducimus aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe libero blanditiis dolore quia minus!</td>
                <td>Nobis placeat quo unde! Repudiandae laborum nihil nulla labore neque voluptatem unde.</td>
                <td>Voluptates autem dignissimos veniam quia eius e</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sunt velit recusandae?</td>
                <td>Excepturi voluptate id minus! Porro consequuntur nisi impedit rem ex illum. Atque?</td>
                <td>Officiis expedita ratione laboriosam, numquam sunt alias enim omnis corrupti dolorum ut!</td>
                <td>Ex dolore debitis consectetur aliquam natus eos! Id esse officia incidunt temporibus.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio ratione corporis.</td>
                <td>Suscipit eos, error aspernatur blanditiis natus necessitatibus illum sint animi corporis fugit?</td>
                <td>Consectetur, corporis maiores veniam aliquam delectus saepe incidunt atque quis optio itaque.</td>
                <td>Molestias a enim provident placeat quibusdam corrupti voluptates ratione quas? Eligendi, soluta.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestias temporibus rem!</td>
                <td>Dicta iste recusandae nulla voluptate facilis quasi corrupti corporis architecto, obcaecati totam?</td>
                <td>Iusto dolor repudiandae atque autem itaque quaerat iste ducimus quibusdam voluptatibus? Impedit.</td>
                <td>Laboriosam hic atque accusamus fugit illo suscipit molestiae, quos magnam aliquam quia.</td>
            </tr>
        </table>

        <h3>Elementos <code>sup</code> y <code>sub</code> </h3>
        <ul>
            <li>Ejemplo superíndice: x<sup>y</sup></li>
            <li>Ejemplo subíndice: x<sub>y</super></li>
        </ul>

    </article>

    <aside>
        <h2>Uso white-space en orden: normal, pre, pre-line, pre-wrap, no-wrap </h2>
        <p>Lorem           ipsum,             dolor sit amet consectetur adipisicing elit. Quod fuga laudantium repellendus est possimus odio exercitationem blanditiis eveniet animi atque. 
            
            
            Architecto minus provident dolorem explicabo delectus, perspiciatis, ipsum cumque, praesentium doloribus exercitationem totam blanditiis at et culpa voluptatem velit ut assumenda repellendus cum expedita accusantium. Beatae optio enim ad cum!</p>
        <p>Lorem           ipsum,             dolor sit amet consectetur adipisicing elit. Quod fuga laudantium repellendus est possimus odio exercitationem blanditiis eveniet animi atque. 
        
        
            Architecto minus provident dolorem explicabo delectus, perspiciatis, ipsum cumque, praesentium doloribus exercitationem totam blanditiis at et culpa voluptatem velit ut assumenda repellendus cum expedita accusantium. Beatae optio enim ad cum!</p>
        <p>Lorem           ipsum,             dolor sit amet consectetur adipisicing elit. Quod fuga laudantium repellendus est possimus odio exercitationem blanditiis eveniet animi atque. 
    
    
            Architecto minus provident dolorem explicabo delectus, perspiciatis, ipsum cumque, praesentium doloribus exercitationem totam blanditiis at et culpa voluptatem velit ut assumenda repellendus cum expedita accusantium. Beatae optio enim ad cum!</p>
        <p>Lorem           ipsum,             dolor sit amet consectetur adipisicing elit. Quod fuga laudantium repellendus est possimus odio exercitationem blanditiis eveniet animi atque. 


            Architecto minus provident dolorem explicabo delectus, perspiciatis, ipsum cumque, praesentium doloribus exercitationem totam blanditiis at et culpa voluptatem velit ut assumenda repellendus cum expedita accusantium. Beatae optio enim ad cum!</p>
        <p>Lorem           ipsum,             dolor sit amet consectetur adipisicing elit. Quod fuga laudantium repellendus est possimus odio exercitationem blanditiis eveniet animi atque. 


            Architecto minus provident dolorem explicabo delectus, perspiciatis, ipsum cumque, praesentium doloribus exercitationem totam blanditiis at et culpa voluptatem velit ut assumenda repellendus cum expedita accusantium. Beatae optio enim ad cum!</p>
    </aside>
    
</body>
</html>