<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65">
    <title>Ejemplo básico Layout</title>
    <style>
        .container>div>* {
            height: 80px;
            border: 1px dotted blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <header class="col">
                <h1>Header</h1>
            </header>
        </div>
        <div class="row">
            <nav class="col-2">
                <h2>Nav+</h2>
            </nav>
            <section class="col-6">
                <h2>Section</h2>
            </section>
            <aside class="col-4">
                <h2>Aside</h2>

            </aside>
        </div>
        <div class="row">
            <aside class="col">
                <h2>aside</h2>
            </aside>
            <footer class="col">
                <h2>footer</h2>
            </footer>
        </div>
    </div>

</body>

</html>