<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

  <div class="container bg-light pt-3 mt-3">
    <h1 class="text-primary text-center">Ejemplo inicial BS5</h1>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium commodi eos, officiis sint
      sunt
      perferendis impedit necessitatibus quasi nisi unde ullam, corrupti dolore et quos quidem dolores temporibus fugit.
    </p>
  </div>

  <div class="container bg-light pt-3 mt-3">
    <h2>otros ejemplos</h2>
    <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ullam incidunt rerum sunt
      impedit porro ad fugiat, recusandae dolor, eius ea exercitationem temporibus laboriosam architecto, ratione nulla.
      Corporis, sit atque.</p>
    <p class="fst-italic">Amet autem natus ipsa rem quasi vitae cumque facere, repudiandae perspiciatis suscipit
      voluptas inventore tempora, aspernatur ex sit voluptate labore fugiat doloremque vel porro aperiam! Quaerat,
      perspiciatis. Laborum, quam perferendis?</p>
    <p class="fw-bold">Amet autem natus ipsa rem quasi vitae cumque facere, repudiandae perspiciatis suscipit voluptas
      inventore tempora, aspernatur ex sit voluptate labore fugiat doloremque vel porro aperiam! Quaerat, perspiciatis.
      Laborum, quam perferendis?</p>
    <p class="fs-3">Quasi voluptates eaque ex odio sequi explicabo numquam tempora quam blanditiis pariatur, ratione
      asperiores eius iusto ad, in aspernatur ducimus veniam, vero sunt rem cupiditate debitis! Et commodi quod
      dignissimos.</p>
    <p class="text-end">Accusantium possimus assumenda cumque dicta? Sit deserunt modi eaque totam iure? Hic similique
      voluptate, dignissimos blanditiis doloribus vitae. Dolores inventore hic animi provident natus eos odit quas
      aliquam, aspernatur impedit.</p>
    <p>Facilis, illum. Vero earum laboriosam reiciendis ipsam magni corrupti illum odit illo alias natus atque quaerat,
      sit voluptatibus, officiis consequuntur quibusdam culpa voluptates. Reiciendis pariatur nobis laborum excepturi,
      sed numquam?</p>
    <p>Illo tempora, dignissimos nemo consectetur perspiciatis, laudantium optio repellat odio, obcaecati corrupti ad
      quo labore! Reiciendis voluptatum provident repudiandae dolore eligendi sit nostrum recusandae nulla, delectus
      architecto dolorem distinctio magni!</p>
  </div>

  <div class="container bg-warning p-4 text-center">

    <img class="p-2 " src="https://picsum.photos/id/676/200/200" alt="imagen aleatoria 200x200" height="200"
      width="200">
    <img class="p-2 rounded-4" src="https://picsum.photos/id/676/200/200" alt="imagen aleatoria 200x200" height="200"
      width="200">
    <img class="p-2 rounded-circle" src="https://picsum.photos/id/676/200/200" alt="imagen aleatoria 200x200"
      height="200" width="200">
    <img class="p-2 img-thumbnail" src="https://picsum.photos/id/676/200/200" alt="imagen aleatoria 200x200"
      height="200" width="200">
  </div>

  <div class="container mt-3 pt-3">


    <table class="table table-sm table-striped table-hover table-bordered border-primary">
      <thead>
        <tr class="text-bg-primary">
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container mt-3 pt-3">
    <h2><i class="bi bi-alarm"></i> Icono en cabecera</h2>
    <p><i class="bi bi-airplane"></i>En párrafo</p>
    <button type="button" class="btn btn-primary">
      <i class="bi bi-arrow-90deg-left"></i> En botón
    </button>
  </p>


  </div>

</body>

</html>