<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section {border: 2px red dotted}
    </style>
</head>
<body>

    <div class="container"> <!-- container-fluid -->

        <div class="row">
            <section class="col-sm-6 col-md-3 col-lg-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim vel inventore quas cupiditate, voluptatibus nulla placeat ipsam. Nesciunt officiis eligendi itaque consequatur expedita exercitationem modi tenetur quisquam, ut quidem?</p>
            </section>
            <section class="col-sm-6 col-md-3 col-lg-4">
                <p>Dolorem quod veritatis sequi a dolore alias minima nemo iusto exercitationem, beatae recusandae officia dolorum hic, unde ea eum, provident laborum enim deserunt quibusdam incidunt! Eum soluta hic incidunt eius.</p>
            </section>
            <section class="col-sm-6 col-md-3 col-lg-4">
                <p>Obcaecati quisquam sint qui placeat, nesciunt fugiat perspiciatis ea libero rem natus odio eveniet temporibus eos nostrum corrupti expedita vitae ad in, laborum cupiditate at eius iusto animi. Cumque, odio.</p>
            </section>
            <section class="col-sm-6 col-md-3 col-lg-8">
                <p>Ratione consectetur, quam reiciendis sequi architecto qui maxime officiis sint quis recusandae reprehenderit doloremque, est nisi, neque hic laborum molestias nihil beatae mollitia enim fugiat nulla quod nam aut! Similique!</p>
            </section>


        </div>


    </div>
    
</body>
</html>